#KubeJS Client Properties
#Thu Dec 28 10:23:09 CET 2023
overrideColors=true
backgroundColor=BD91FF
barColor=ECEFF4
barBorderColor=ECEFF4
fmlLogColor=BD91FF
fmlMemoryColor=BD91FF
menuInnerBackgroundBrightness=32
menuBackgroundBrightness=64
disableRecipeBook=false
exportAtlases=false
title=Minecraft\: Cookie\´s Me and You
showTagNames=false
menuBackgroundScale=32.0
blurScaledPackIcon=false
