#KubeJS Common Properties
#Sun Jun 09 17:51:49 CEST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=b
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=kubejs\:nessie_green
startupErrorReportUrl=
