{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	disable_toast: true
	drop_loot_crates: false
	emergency_items: [{ Count: 4, id: "minecraft:cocoa_beans" }]
	emergency_items_cooldown: 300
	grid_scale: 0.5d
	icon: "kubejs:logo"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 0
		passive: 0
	}
	pause_game: false
	progression_mode: "linear"
	title: " &cMe and You"
	version: 13
}
