{
	autofocus_id: "20BEEC42AEAE2D2C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overview"
	group: ""
	icon: "minecraft:crafting_table"
	id: "77EA8ED37C0B576C"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"&lWelcome to Cookie's Me and You!"
			""
			"This mod pack brings a variety of new additions to the main game, expanding your gameplay experience with fresh mechanics, unique items, and exciting challenges. Along the way, you’ll find a small questline that will guide you toward obtaining powerful items to aid in your adventure."
			""
			"&ePlease note that This pack is still in development! Features, mechanics, and balance are subject to change at any time. Some content may be unfinished or adjusted in future updates. Play at your own risk, and be prepared for surprises!"
		]
		icon: "kubejs:logo"
		id: "20BEEC42AEAE2D2C"
		rewards: [
			{
				id: "657B0757AF661DC6"
				item: "minecraft:cookie"
				random_bonus: 15
				type: "item"
			}
			{
				id: "6FB360DCA0E60878"
				type: "xp"
				xp: 55
			}
		]
		shape: "gear"
		size: 4.0d
		subtitle: "Mhm Cookies~"
		tasks: [{
			id: "2ED2CF393A207325"
			title: "Mark as Read"
			type: "checkmark"
		}]
		title: "Cookie's Me and You"
		x: 0.0d
		y: 3.0d
	}]
	title: "Overview"
}
