{
	autofocus_id: "0B480742611869D1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_1_backery"
	group: ""
	icon: "kubejs:galaxy_cookie"
	id: "2270DF9F89A3370A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"21F3BB748E227AD9"
				"3A0233E89118AFA5"
			]
			description: [""]
			id: "35BACC31C13BDD42"
			tasks: [{
				id: "20C327B08E49BE6E"
				item: "kubejs:super_cookie"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: [
				"35BACC31C13BDD42"
				"73710EE2D92A7CE7"
				"184E38235240E6FE"
			]
			id: "495A87CBC7F37892"
			tasks: [{
				id: "6F8072E0F3A54BDF"
				item: "kubejs:dragon_block"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["495A87CBC7F37892"]
			description: [""]
			id: "1B51E220718EA882"
			tasks: [{
				id: "4A33DEE9757730A0"
				item: "kubejs:charged_cookie"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"16A479D5C2CAC388"
				"192A39AB26492860"
			]
			id: "3FA2F9D8924509B2"
			tasks: [{
				id: "28BD379429CBCE90"
				item: "kubejs:powdered_wheat"
				type: "item"
			}]
			x: -10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"67ED4BA4BB67D4DC"
				"05960CA97A6F7269"
			]
			id: "3A0233E89118AFA5"
			tasks: [{
				id: "2AFB8324AF2AD7D3"
				item: "kubejs:magic_wheat"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["42DB7635D9FA2245"]
			hide_dependency_lines: true
			id: "67ED4BA4BB67D4DC"
			tasks: [{
				id: "2F467C472AB5570D"
				item: "kubejs:mutation_catalyst"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: ["1B51E220718EA882"]
			id: "21B3020FC2550FD2"
			tasks: [{
				id: "688F62CA9B92D03C"
				item: "kubejs:charged_matter"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"21B3020FC2550FD2"
				"0E7A7B528AC14563"
			]
			id: "0B480742611869D1"
			rewards: [{
				id: "52A34312B86672CA"
				type: "xp"
				xp: 12550
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3F900EBE737D276F"
				item: "kubejs:galaxy_cookie"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["42DB7635D9FA2245"]
			hide_dependency_lines: true
			id: "16A479D5C2CAC388"
			tasks: [
				{
					id: "0A6AEE9F8B6A2F3E"
					item: "minecraft:cocoa_beans"
					type: "item"
				}
				{
					id: "15F427E6DC87657F"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			x: -11.5d
			y: 1.5d
		}
		{
			dependencies: ["42DB7635D9FA2245"]
			hide_dependency_lines: true
			id: "51749A7F6F3A0313"
			tasks: [{
				id: "5F7F4F0EB0888AB3"
				item: "kubejs:spark_catalyst"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["293477FE207F0D03"]
			description: [""]
			id: "0E7A7B528AC14563"
			tasks: [{
				id: "3ACC1C09D1C13991"
				item: "kubejs:bloody_tear_fluid_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"51749A7F6F3A0313"
				"21EE0591600F934E"
			]
			id: "293477FE207F0D03"
			tasks: [{
				id: "1DB155B316274BCF"
				item: "kubejs:bloody_tear"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["0621A34705C31A5B"]
			id: "7802BD58FBD33625"
			tasks: [{
				id: "446DB6F4B17FB11B"
				item: "kubejs:rich_beans"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: [
				"16A479D5C2CAC388"
				"192A39AB26492860"
			]
			id: "0621A34705C31A5B"
			tasks: [{
				id: "61BD7C34F3FE8F6B"
				item: "kubejs:powdered_beans"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["42DB7635D9FA2245"]
			hide_dependency_lines: true
			id: "192A39AB26492860"
			tasks: [{
				id: "76E778D49DF6EE7C"
				item: "kubejs:power_dust"
				type: "item"
			}]
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["6EC429F4A2E8EA1A"]
			id: "21EE0591600F934E"
			tasks: [{
				id: "38F069B63EE16D52"
				item: "kubejs:droplet"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["35BACC31C13BDD42"]
			hide_dependency_lines: true
			id: "73710EE2D92A7CE7"
			tasks: [{
				id: "311B3559116CBABC"
				item: "kubejs:dragon_food"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["35BACC31C13BDD42"]
			hide_dependency_lines: true
			id: "184E38235240E6FE"
			tasks: [{
				id: "09E7391854F0D701"
				item: "kubejs:key_wrench"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["72802DF7BDA5085D"]
			id: "6EC429F4A2E8EA1A"
			tasks: [{
				id: "660A72640E862E2E"
				item: "kubejs:gue"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["42DB7635D9FA2245"]
			hide_dependency_lines: true
			id: "72802DF7BDA5085D"
			tasks: [{
				id: "691ACF22E10DFDEC"
				item: "kubejs:heavy_fluid_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["3FA2F9D8924509B2"]
			id: "05960CA97A6F7269"
			tasks: [{
				id: "0D2D9B353F42BA19"
				item: "kubejs:rich_wheat"
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"67ED4BA4BB67D4DC"
				"7802BD58FBD33625"
			]
			id: "21F3BB748E227AD9"
			tasks: [{
				id: "10149FC8CCB7E4AD"
				item: "kubejs:magic_beans"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["20BEEC42AEAE2D2C"]
			description: ["&eThis page is still a work in progress. Descriptions will be added soon. For now, just follow the flow of items and check recipes with JEI."]
			icon: "minecraft:writable_book"
			id: "42DB7635D9FA2245"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "27DA6E5EFF30A0EF"
				title: "Mark as read"
				type: "checkmark"
			}]
			title: "&cWIP"
			x: -3.0d
			y: -3.0d
		}
	]
	title: "Galaxy Cookie"
}
